# gbif-microservice

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/gbif/jetty/: ContextFactory.html  HttpConnectorFactory.html  ServerFactory.html  StopHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/jetty/class-use/: ContextFactory.html  HttpConnectorFactory.html  ServerFactory.html  StopHandler.html
apidocs/org/gbif/ws/app/: Application.html  ConfUtils.html  ShutdownHolder.html  ShutdownHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/ws/app/class-use/: Application.html  ConfUtils.html  ShutdownHolder.html  ShutdownHook.html
apidocs/org/gbif/ws/discovery/conf/: ServiceConfiguration.html  ServiceDetails.html  ServiceStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/ws/discovery/conf/class-use/: ServiceConfiguration.html  ServiceDetails.html  ServiceStatus.html
apidocs/org/gbif/ws/discovery/lifecycle/: DiscoveryLifeCycle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/ws/discovery/lifecycle/class-use/: DiscoveryLifeCycle.html
apidocs/org/gbif/ws/discovery/utils/: MavenUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/gbif/ws/discovery/utils/class-use/: MavenUtils.html
apidocs/src-html/org/gbif/jetty/: ContextFactory.html  HttpConnectorFactory.html  ServerFactory.html  StopHandler.html
apidocs/src-html/org/gbif/ws/app/: Application.html  ConfUtils.html  ShutdownHolder.html  ShutdownHook.html
apidocs/src-html/org/gbif/ws/discovery/conf/: ServiceConfiguration.html  ServiceDetails.html  ServiceStatus.html
apidocs/src-html/org/gbif/ws/discovery/lifecycle/: DiscoveryLifeCycle.html
apidocs/src-html/org/gbif/ws/discovery/utils/: MavenUtils.html
src/main/java/org/gbif/jetty/: ContextFactory.java  HttpConnectorFactory.java  ServerFactory.java  StopHandler.java
src/main/java/org/gbif/ws/app/: Application.java  ConfUtils.java  ShutdownHolder.java  ShutdownHook.java
src/main/java/org/gbif/ws/discovery/conf/: ServiceConfiguration.java  ServiceDetails.java
src/main/java/org/gbif/ws/discovery/lifecycle/: DiscoveryLifeCycle.java
src/main/java/org/gbif/ws/discovery/utils/: MavenUtils.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/gbif/jetty/: ContextFactory.html  HttpConnectorFactory.html  ServerFactory.html  StopHandler.html  package-frame.html  package-summary.html
xref/org/gbif/ws/app/: Application.html  ConfUtils.html  ShutdownHolder.html  ShutdownHook.html  package-frame.html  package-summary.html
xref/org/gbif/ws/discovery/conf/: ServiceConfiguration.html  ServiceDetails.html  ServiceStatus.html  package-frame.html  package-summary.html
xref/org/gbif/ws/discovery/lifecycle/: DiscoveryLifeCycle.html  package-frame.html  package-summary.html
xref/org/gbif/ws/discovery/utils/: MavenUtils.html  package-frame.html  package-summary.html
